server {
    listen  90;
    server_name ceshi1;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm index.php;
    }


    location ~ \.php$ {
        root           /web;
        fastcgi_pass    php_ly:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
        include     fastcgi_params;
    }
}
